# 2dam4realdistime

./: .gitignore  6.1.xml  6.1a.xsl  6.1b.xsl  6.1xpath.txt  README.md  Untitled.xml  a  a.xsd  aadempleadosdptdump.sql  alumno.xml  alumno.xsd  alumnos.xsd  centrosalud.xml  discos.xml  discos.xsd  examenprueba.py  examenpythonOO.py  faq.xml  faq.xsd  heladeria.xsd  heladeria1.xml  heladeria1.xsd  libreria.xml  libreria.xsd  lm4.1.xml  lmxml3_5  modulos.xml  pagos.xml  pagos.xsd
AAD24-25/: .project
ActividadesCCA/: settings.gradle.kts
BBDD_01/: .classpath  .project
BBDD_02/: .classpath  .project
ColoresCCA/: settings.gradle.kts
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
DIrecuperacionFinal/: App.config  DIrecuperacionFinal.csproj  DIrecuperacionFinal.sln  Form1.Designer.cs  Form1.cs  (+4 more)
carloscorbalan/: .classpath  .project  pom.xml
carloscorbalan/src/main/java/com/carloscorbalan/aad/practicaextra2/data/dao/: Dao.java  DaoDispositivo.java  DaoLogs.java  DaoRedes.java  DaoTipoDispositivos.java  DaoUsuarios.java  HibernateDao.java  HibernateUtil.java
carloscorbalan/src/main/java/com/carloscorbalan/aad/practicaextra2/data/pojos/: Dispositivos.java  Logs.java  Pojo.java  Redes.java  TipoDispositivo.java  Usuarios.java
carloscorbalan/src/main/java/infraestructura/carloscorbalan/: App.java
carloscorbalan/src/main/java/main/: App.java  DispositivosService.java  InfoUsuarios.java  RedesService.java  TipoDispositivosService.java  UsuariosService.java
carloscorbalan/src/main/resources/: hibernate.cfg.xml
carloscorbalan/src/test/java/infraestructura/carloscorbalan/: AppTest.java
(+309 files in other folders)
