<html>
	<head>
	<link rel="stylesheet" href="parchis.css"></link>
	</head>
	<body>
		<table border="1">
			<div class="h">
			<tr>
				<td colspan="7" class="my" rowspan="7"></td>
				<td colspan="2">1 </td>
				<td colspan="2">68</td>
				<td colspan="2">67</td>
				<td colspan="7" class="mg"rowspan="7"></td>
			</tr>
			<tr>
				<td colspan="2">2</td>
				<td class="y" colspan="2">-</td>
				<td colspan="2">66</td>
			</tr>
			<tr>
				<td colspan="2">3</td>
				<td colspan="2"class="y">-</td>
				<td colspan="2">65</td>
			</tr>
			<tr>
				<td colspan="2">4</td>
				<td colspan="2"class="y">-</td>
				<td colspan="2">64</td>
			</tr>
			<tr>
				<td colspan="2"class="y">5</td>
				<td colspan="2"class="y">-</td>
				<td colspan="2">63</td>
			</tr>
			<tr>
				<td colspan="2">6</td>
				<td colspan="2"class="y">-</td>
				<td colspan="2">62</td>
			</tr>
			<tr>
				<td colspan="2">7</td>
				<td colspan="2"class="y">-</td>
				<td colspan="2">61</td>
			</tr>
			</div>
			<tr>
				<td rowspan="2">16</td>
				<td rowspan="2">15</td>
				<td rowspan="2">14</td>
				<td rowspan="2">13</td>
				<td rowspan="2">12</td>
				<td rowspan="2">11</td>
				<td rowspan="2">10</td>
				<td>-</td>
				<td>8</td>
				<td>-</td>
				<td>-</td>
				<td>60</td>
				<td>-</td>
				<td rowspan="2">58</td>
				<td rowspan="2">57</td>
				<td rowspan="2"class="g">56</td>
				<td rowspan="2">55</td>
				<td rowspan="2">54</td>
				<td rowspan="2">53</td>
				<td rowspan="2">52</td>
			</tr>
			<tr>
				<td>9</td>
				<td class="center"></td>
				<td class="center"></td>
				<td class="center"></td>
				<td class="center"></td>
				<td>59</td>
			</tr>
			<tr>
				<td rowspan="2">17</td>
				<td rowspan="2"class="b">-</td>
				<td rowspan="2"class="b">-</td>
				<td rowspan="2"class="b">-</td>
				<td rowspan="2"class="b">-</td>
				<td rowspan="2"class="b">-</td>
				<td rowspan="2"class="b">-</td>
				<td>-</td>
				<td class="center"></td>
				<td class="center"></td>
				<td class="center"></td>
				<td class="center"></td>
				<td>-</td>
				<td rowspan="2"class="g">-</td>
				<td rowspan="2"class="g">-</td>
				<td rowspan="2"class="g">-</td>
				<td rowspan="2"class="g">-</td>
				<td rowspan="2"class="g">-</td>
				<td rowspan="2"class="g">-</td>
				<td rowspan="2">51</td>
			</tr>
			<tr>
				<td>-</td>
				<td class="center"></td>
				<td class="center"></td>
				<td class="center"></td>
				<td class="center"></td>
				<td>-</td>
			</tr>
			<tr>
				<td rowspan="2">18</td>
				<td rowspan="2">19</td>
				<td rowspan="2">20</td>
				<td rowspan="2">21</td>
				<td rowspan="2" class="b">22</td>
				<td rowspan="2">23</td>
				<td rowspan="2">24</td>
				<td>25</td>
				<td class="center"></td>
				<td class="center"></td>
				<td class="center"></td>
				<td class="center"></td>
				<td>43</td>
				<td rowspan="2">44</td>
				<td rowspan="2">45</td>
				<td rowspan="2">46</td>
				<td rowspan="2">47</td>
				<td rowspan="2">48</td>
				<td rowspan="2">49</td>
				<td rowspan="2">50</td>
			</tr>
			<tr>
				<td>-</td>
				<td>26</td>
				<td>-</td>
				<td>-</td>
				<td>42</td>
				<td>-</td>
			</tr>
			<div class="h">
			<tr>
				<td colspan="7" class="mb"rowspan="7"></td>
				<td colspan="2">27</td>
				<td colspan="2"class="r">-</td>
				<td colspan="2">41</td>
				<td colspan="7" rowspan="7"class="mr"></td>
			</tr>
			<tr>
				<td colspan="2">28</td>
				<td colspan="2"class="r">-</td>
				<td colspan="2">40</td>
			</tr>
			<tr>
				<td colspan="2">29</td>
				<td colspan="2"class="r">-</td>
				<td colspan="2"class="r">39</td>
			</tr>
			<tr>
				<td colspan="2">30</td>
				<td colspan="2"class="r">-</td>
				<td colspan="2">38</td>
			</tr>
			<tr>
				<td colspan="2">31</td>
				<td colspan="2"class="r">-</td>
				<td colspan="2">37</td>
			</tr>
			<tr>
				<td colspan="2">32</td>
				<td colspan="2" class="r" >-</td>
				<td colspan="2">36</td>
			</tr>
			<tr>
				<td colspan="2">33</td>
				<td colspan="2">34</td>
				<td colspan="2">35</td>
			</tr>
			</div>
		</table>
	</body>
</html>
