<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>infraestructura</groupId>
  <artifactId>carloscorbalan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
       </plugin>
    </plugins>
    </build>
  <name>carloscorbalan</name>
<repositories>
	<repository>
		<id>repo</id>
		<url>https://mvnrepository.com/repos/central</url>
	</repository>
</repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate-core.version>7.0.0.CR1</hibernate-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-processor</artifactId>
    <version>7.0.0.CR1</version>
</dependency>
    <dependency>
    	<groupId>
    	org.hibernate.orm
    	</groupId>
    	<artifactId>
    	hibernate-core
    	</artifactId>
    	<version>
		${hibernate-core.version}
    	</version>
    </dependency>
  </dependencies>
</project>
